.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  background-color: #f3f4f6;
  padding: 10px;
}

.grid-item {
  background-color: #3b82f6;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: grab;
  padding: 10px;
  position: relative;
}
.add-item {
  background-color: #dca246;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: grab;
  padding: 10px;
}

.dragging {
  background-color: #3b82f6;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.item3 {
  grid-area: 1 / 3 / 2 / 4;
}
.item4 {
  grid-area: 2 / 1 / 3 / 2;
}
.item5 {
  grid-area: 2 / 2 / 3 / 3;
}
.item6 {
  grid-area: 2 / 3 / 3 / 4;
}
.item7 {
  grid-area: 3 / 1 / 4 / 2;
}
.item8 {
  grid-area: 3 / 2 / 4 / 3;
}
.item9 {
  grid-area: 3 / 3 / 4 / 4;
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
}
